html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
      font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.custom-light-pink {
  background-color: #db9ba6; 
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a.link:link {
  text-decoration: none;
  color: gray;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: white;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  line-height: 60px;
}

.bg-light-dark {
  background-color: rgb(20, 20, 20);
}
.btn-custom-pink {
  background-color: #FF69B4; 
  border-color: #FF69B4; 
  color: white; 
}

.btn-custom-pink:hover {
  background-color: #FF1493; 
  border-color: #FF1493; 
}
.link-custom-pink {
  color: #FF69B4; 
}

.link-custom-pink:hover {
  color: #FF1493; 
}